# Neo4j Connection Details
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="your_neo4j_password"
NEO4J_DATABASE="neo4j" # Optional, defaults to 'neo4j'
AURA_INSTANCEID="" # Your Neo4j Aura Instance ID
AURA_INSTANCENAME="" # Your Neo4j Aura Instance Name

# Application Configuration
MAX_NEIGHBORS=15